.main-page {
  padding: 120px 0 80px 0;

  &__documents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }

  &__pagination {
    margin-top: 40px;
  }

  &__card-placeholder {
    width: 100%;
  }
}

@media ($tablet) {
  .main-page {
    &__documents {
      grid-template-columns: 1fr 1fr
    }
  }
}

@media ($phone) {
  .main-page {
    &__documents {
      grid-template-columns: 1fr
    }
  }
}